---
# tasks file for redmine

#- name: "Install required gem"
#  gem: name={{ item }} state=present
#  with_items:
#    - mysql2
#    - bundler
#    - rmagick
#    - fcgi
#    - passenger


- name: Create the directory /var/www/redmine
  file: path=/var/www/redmine state=directory
- name: install ruby
  apt: name=ruby state=present
- name: "Download Redmine"
  get_url: >
    url=http://www.redmine.org/releases/redmine-{{ redmine_version }}.zip
    dest=/tmp/redmine-{{ redmine_version }}.zip


- name: "Unzip redmine"
  unarchive:
    src: "/tmp/redmine-{{ redmine_version }}.zip"
    dest: "/var/www/redmine"
    copy: no
    creates: "/var/www/redmine/redmine-{{ redmine_version }}"
- name: change permission 
  command: chmod -R 0766 /var/www/redmine/redmine-{{ redmine_version }}
- name: manual gem install
  shell: "gem install json" 
  args:
    creates: "/var/www/redmine/redmine-{{redmine_version}}"
  become: yes
- name: "Bundle config"
  shell: "bundle config build.nokogiri --use-system-libraries"
  args:
    creates: "/var/www/redmine/redmine-{{redmine_version}}/Gemfile.lock"
  become: yes

- name: install bundler
  shell:  "gem install bundler"
  args:
    chdir: "/var/www/redmine/redmine-{{ redmine_version }}"
  become: yes

#- name: update bundler
#  shell:  "bundle update"
#  args:
#    chdir: "/var/www/redmine/redmine-{{ redmine_version }}"
#  become: yes


#- name: register redmine is installed
#  stat: path=/var/www/redmine
#  register: redmine_checkouted

  

#- name: chown redmine directory
#  file: path=/var/www/redmine recurse=yes owner=root group={{ redmine_dir_group }}
#  sudo: yes

- name: copy configuration file
  command: cp /var/www/redmine/redmine-{{ redmine_version }}/config/configuration.yml.example /var/www/redmine/redmine-{{ redmine_version }}/config/configuration.yml
 
#- name: copy database file
#  command: cp /var/www/redmine/redmine-{{ redmine_version }}/config/database.yml.example /var/www/redmine/redmine-{{ redmine_version }}/config/database.yml

- name: copy conf files
  template: src=database.yml.j2 dest=/var/www/redmine/redmine-{{ redmine_version }}/config/database.yml mode=0644 owner=root group=root

#----------------------------------remember to uncomment ------------------------
#- name: "restart Nginx"
  #service: name=nginx state=restarted
#-------------------------------------------------------------------------
- name: "Copy dispatch fcgi"
  shell: "cp dispatch.fcgi.example dispatch.fcgi"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}/public"
    creates: "/var/www/redmine/redmine-{{redmine_version}}/public/dispatch.fcgi"
  become: yes
  #become_user: ubuntu

- name: "Copy .htaccess"
  shell: "cp htaccess.fcgi.example .htaccess"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}/public"
    creates: "/var/www/redmine/redmine-{{redmine_version}}/public/.htaccess"
  become: yes
  #become_user: apache

#- name: local gemfile
#  template: 
#    src: Gemfile.local
#    dest: "/var/www/redmine/redmine-{{redmine_version}}"
    #become: true
    #become_user: redmine

#- name: Local gemfile
#  gem:
#    name: rake
#    state: latest
#- name: install bundler
#  gem: name=bundler state=present

#- name: install bundler
#  command: gem install bundler --no-ri --no-rdoc
#  args:
#    chdir=/var/www/redmine/redmine-{{ redmine_version }}
#- name: manual gem install
#  shell: "gem install json"
#  args:
#    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
#  become: true



#- name: install bundle-only
#  gem: name=bundle-only state=present

#- name: bundle install without development test
#  command: bundle-only production
#  sudo: no

#- name: generate secret token
#  command: bundle exec rake generate_secret_token

#- name: generate db
#  command: RAILS_ENV=production bundle exec rake db:migrate




- name: "Bundle install"
  shell: "bundle install --without development test"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
    #creates: "/var/www/redmine/redmine-{{redmine_version}}/Gemfile.lock"
  #register: install
  #sudo: no

- name: "Generate secret"
  shell: "bundle exec rake generate_secret_token"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed

- name: "Generate DB"
  shell: "RAILS_ENV=production bundle exec rake db:migrate"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed

- name: "Generate DB dataset"
  shell: "RAILS_ENV=production REDMINE_LANG=en bundle exec rake redmine:load_default_data"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed
- name: generate db2
  command: RAILS_ENV=production bundle exec rake redmine:load_default_data



#------------------------------remember to uncomment -------------------------------
- name: restart nginx
  service: name=nginx state=restarted






