---
# tasks file for redmine


- name: install dep
  apt: name={{ item }} state=installed
  with_items:
    - build-essential
    - patch
    - ruby-dev
    - zlib1g-dev
    - liblzma-dev
    - libmysqlclient-dev
    - imagemagick
    - libmagickwand-dev
    - libmagickcore-dev

- name: Create the directory /var/www/redmine
  file: path=/var/www/redmine state=directory
- name: install ruby
  apt: name=ruby state=present
- name: "Download Redmine"
  get_url: >
    url=http://www.redmine.org/releases/redmine-{{ redmine_version }}.zip
    dest=/tmp/redmine-{{ redmine_version }}.zip

- name: redmine user
  user:
    name: redmine

- name: "Unzip redmine"
  unarchive:
    src: "/tmp/redmine-{{ redmine_version }}.zip"
    dest: "/var/www/redmine"
    copy: no
    creates: "/var/www/redmine/redmine-{{ redmine_version }}"


- name: set permissions
  shell: "chown -R redmine:redmine /var/www/redmine"
  become: true

- name: install bundler
  shell: "gem install bundler"
  args:
    chdir: "/var/www/redmine/redmine-{{ redmine_version }}"
  become: yes


- name: copy conf files
  template: src=database.yml.j2 dest=/var/www/redmine/redmine-{{ redmine_version }}/config/database.yml mode=0644 owner=root group=root


- name: "restart Nginx"
  service: name=nginx state=restarted


- name: local gemfile
  template: 
    src: Gemfile.local
    dest: "/var/www/redmine/redmine-{{redmine_version}}"
  become: true
  become_user: redmine

- name: manual gem install
  shell: "gem install nokogiri mysql2 raindrops redcarpet rmagick"
  args:
    creates: "/var/www/redmine/redmine-{{redmine_version}}"
  become: yes


- name: bundle install
  command: chdir=/var/www/redmine/redmine-3.4.4 bundle install



- name: change permission
  command: chmod -R 0766 /var/www/redmine/redmine-{{ redmine_version }}


- name: "Generate secret"
  shell: "bundle exec rake generate_secret_token"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed

- name: "Generate DB"
  shell: "RAILS_ENV=production bundle exec rake db:migrate"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed

- name: "Generate DB dataset"
  shell: "RAILS_ENV=production REDMINE_LANG=en bundle exec rake redmine:load_default_data"
  args:
    chdir: "/var/www/redmine/redmine-{{redmine_version}}"
  when: install.changed
- name: generate db2
  command: RAILS_ENV=production bundle exec rake redmine:load_default_data

- name: restart nginx
  service: name=nginx state=restarted






