---
# tasks file for mysql

- name: Install MYSQL
  apt: name={{ item }} state=present
  with_items:
   - mysql-server-5.7
   - mysql-client
   - python-mysqldb
#- name: start mysql
#  service: name= {{ item }} state=started enabled=yes
#  with_items:
#   - mysql-server


#- name: Create the directory /etc/mysql/conf.d
#  file: path=/etc/mysql/conf.d state=directory
#  notify:
#   - restart mysql

#- name: Deploy mysql config to conf.d
#  template: src=/home/soaadmahmoud/db/roles/mysql/templates/my.conf.j2 dest=/etc/mysql/conf.d/mysql.cnf
#  notify:
#    - restart mysql
- name: Deploy mysql config to conf.d
  template: src=my.conf.j2 dest=/etc/mysql/conf.d/mysql.cnf
  notify:
    - restart mysql
- name: copy .my.cnf to root
  template: src=.my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0664
  notify:
    - restart mysql
- name: set root user password
  shell: >
    mysql -u root -NBe
    'ALTER USER root@localhost IDENTIFIED WITH mysql_native_password BY "{{ mysql_root_db_pass }}";'
#- name: set root user password
#  mysql_user: name=root password={{ mysql_root_db_pass }}   priv=*.*:ALL,GRANT login_user=root


- name: create database user
  mysql_user:
    name: redmine
    password: "redmine"
    state: present
    priv : '*.*:ALL'
    login_user: root


#- name: create key for user 
 # authorized_key:
  #  user: " {{mysql_users}}"
   # state: present
    #key: "{{ lookup('file', '/home/admin/.ssh/id_rsa.pub') }}"

- name: create database 
  mysql_db: db=redmine state=present login_user=root 


