---
# tasks file for ruby
- name: remove existed ruby
  apt: name=ruby state=removed
- name: install redmine dependencies
  apt: name={{ item }} state=present
  with_items:
    - libmysqlclient-dev
    - imagemagick
    - libmagickwand-dev
    - libcurl4-openssl-dev
    - git-core 
    - subversion
    - gem
    - python-mysqldb
    - ruby-dev
    - curl
    - libgmp-dev
    - libsqlite3-dev 
  #sudo: yes

#- name: install bundler
#  gem: name=bundler state=latest user_install=no

- name: get rvm keys
  command: sudo  gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
- name: curl rvm
  command: \curl -sSL https://get.rvm.io 
- name: rvm
  command: sudo bash -s stable --rails
#  get_url: url=https://get.rvm.io  dest=/tmp/rvm.sh
- name: install rvm and ruby
  command: bash /tmp/rvm.sh stable --ruby=2.5.0
- name: add www-data to rvm group 
  command: sudo usermod -aG rvm www-data
# bash -s stable --ruby=2.4.1
#- name: reload RVM and add it to the .bashrc file for automatic reloading_1
#  command: source /usr/local/rvm/scripts/rvm
#- name: reload RVM and add it to the .bashrc file for automatic reloading_2
#  command: echo '[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"' >> ~/.bashrc
#
