---
# tasks file for nginx


#- name: Install Nginx and Passenger.
#  apt: "pkg={{ item }} state=installed"
#  with_items:
#   - nginx-extras
#   - passenger

#- name: Add key for passenger
#  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0xAC40B2F7 state=present
#  
#- name: Apt via https
#  apt: name=apt-transport-https state=present
#
#- name: Apt add passenger to list  
#  apt_repository: repo='deb https://oss-binaries.phusionpassenger.com/apt/passenger {{ansible_distribution_release}} main' state=present update_cache=yes  
#  
#- name: Install nginx
#  action: apt pkg={{ item }} state=installed
#  with_items:
#   - nginx-extras 
#   - passenger
#
- name: Remove apache2
  apt: name=apache2 state=absent
- name: "Install passenger"
  gem: name=passenger state=latest

#- name: "Copy nginx upstart"
#  copy: src=nginx.conf dest=/etc/init/nginx.conf mode=0644 owner=root group=root
- name: install nginx
  apt: name=nginx state=present
- name: Install passenger-nginx
  command: passenger-install-nginx-module 
- name: "start Nginx"
  service: name=nginx state=started 


- name: Place the Nginx Redmine configuration file
  template:
    src: redmine.conf
    dest: /etc/nginx/conf.d/redmine.conf
    owner: root
    group: root
    mode: 0755
- name: Place the Nginx Redmine configuration file
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0755

- name: "restart Nginx"
  service: name=nginx state=restarted

#  notify:
#   - restart mysql

#- name: install passenger
#  gem: namepassenger --no-ri --no-rdoc


#- name: install-nginx-module
#  shell: passenger-install-nginx-modu

